SPIFFS_IMAGE_COMPONENT_PATH := $(COMPONENT_PATH)

#Set default for image_folder variable.

####################################################################
#Conditional variable for image
image ?= image

#Conditional variable for readback image
read_image ?= read_image
###################################################################
ifeq ($(OS),Windows_NT)
	MKSPIFFS_BIN="mkspiffs.exe"
else
	MKSPIFFS_BIN="mkspiffs"
endif

ESPTOOLPY_RUN := python /home/alois/Documents/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py
ESPTOOLPY_READ_FLASH := $(ESPTOOLPY_RUN) --chip esp32 --baud 921000 read_flash


.PHONY: flashfs makefs copyfs unpackfs readfs

flashfs: $(SDKCONFIG_MAKEFILE) mkspiffs
	@echo "Making spiffs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(MKSPIFFS_COMPONENT_PATH)/../loboris_mkspiffs/src/$(MKSPIFFS_BIN) -c $(SPIFFS_IMAGE_COMPONENT_PATH)/writeops/$(image) -b $(CONFIG_SPIFFS_LOG_BLOCK_SIZE) \
	-p $(CONFIG_SPIFFS_LOG_PAGE_SIZE) -s $(CONFIG_SPIFFS_SIZE) $(BUILD_DIR_BASE)/spiffs_image.img
	@echo "md5 hash of image is "$(shell md5sum $(BUILD_DIR_BASE)/spiffs_image.img)
	$(ESPTOOLPY_WRITE_FLASH) $(CONFIG_SPIFFS_BASE_ADDR) $(BUILD_DIR_BASE)/spiffs_image.img
	

makefs: $(SDKCONFIG_MAKEFILE) mkspiffs
	@echo "Making spiffs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(MKSPIFFS_COMPONENT_PATH)/../loboris_mkspiffs/src/$(MKSPIFFS_BIN) -c $(SPIFFS_IMAGE_COMPONENT_PATH)/writeops/$(image) -b $(CONFIG_SPIFFS_LOG_BLOCK_SIZE) -p $(CONFIG_SPIFFS_LOG_PAGE_SIZE) \
	-s $(CONFIG_SPIFFS_SIZE) $(BUILD_DIR_BASE)/spiffs_image.img
	@echo "md5 hash of image is "$(shell md5sum $(BUILD_DIR_BASE)/spiffs_image.img)

copyfs: 
	@echo "Flashing spiffs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(ESPTOOLPY_WRITE_FLASH) $(CONFIG_SPIFFS_BASE_ADDR) $(SPIFFS_IMAGE_COMPONENT_PATH)/spiffs_image.img

unpackfs:
	@echo "Unpacking spiffs image ..."
	$(MKSPIFFS_COMPONENT_PATH)/../loboris_mkspiffs/src/$(MKSPIFFS_BIN) -u $(SPIFFS_IMAGE_COMPONENT_PATH)/readops -b $(CONFIG_SPIFFS_LOG_BLOCK_SIZE) -p $(CONFIG_SPIFFS_LOG_PAGE_SIZE) \
	-s $(CONFIG_SPIFFS_SIZE) $(SPIFFS_IMAGE_COMPONENT_PATH)/readops/$(read_image).img

readbackfs:
	@echo "Reading SPIFFS image from ESP32 flash"
	@echo "$(ESPTOOLPY_READ_FLASH)"
	$(ESPTOOLPY_READ_FLASH) $(CONFIG_SPIFFS_BASE_ADDR) $(CONFIG_SPIFFS_SIZE) $(SPIFFS_IMAGE_COMPONENT_PATH)/readops/$(read_image).img
	@echo "md5 hash of image is "$(shell md5sum $(SPIFFS_IMAGE_COMPONENT_PATH)/readops/$(read_image).img)
