UeUpdater v3.3.0.3
Waiting for bootloader to send info message...
Initial bootInfo
Secondary bootInfo/ack
Verifying connection...
Connected to bootloader
2017-07-14 11:56:56,556 INFO : Comms established to H2110Boudica, bootloader stage SsbRom protocol version 0
Entering Rom Bootloader
Setting flash limits
Validating checksum for Security core...
Checksum mismatch
0% Programming Security core...0% Programming Security core...7% Programming Security core...15% Programming Security core...23% Programming Security core...30% Programming Security core...38% Programming Security core...46% Programming Security core...53% Programming Security core...61% Programming Security core...69% Programming Security core...76% Programming Security core...84% Programming Security core...92% Programming Security core...100% Programming Security core...
Validating checksum for Security core...
Checksum matches
Security core loaded
Entering Flash Bootloader
Initial bootInfo
Verifying connection...
Resetting flash limits
Validating checksum for Protocol core...
Checksum mismatch
0% Programming Protocol core...0% Programming Protocol core...0% Programming Protocol core...1% Programming Protocol core...1% Programming Protocol core...2% Programming Protocol core...2% Programming Protocol core...3% Programming Protocol core...4% Programming Protocol core...4% Programming Protocol core...5% Programming Protocol core...5% Programming Protocol core...6% Programming Protocol core...6% Programming Protocol core...7% Programming Protocol core...8% Programming Protocol core...8% Programming Protocol core...9% Programming Protocol core...9% Programming Protocol core...10% Programming Protocol core...10% Programming Protocol core...11% Programming Protocol core...12% Programming Protocol core...12% Programming Protocol core...13% Programming Protocol core...13% Programming Protocol core...14% Programming Protocol core...14% Programming Protocol core...15% Programming Protocol core...16% Programming Protocol core...16% Programming Protocol core...17% Programming Protocol core...17% Programming Protocol core...18% Programming Protocol core...18% Programming Protocol core...19% Programming Protocol core...20% Programming Protocol core...20% Programming Protocol core...21% Programming Protocol core...21% Programming Protocol core...22% Programming Protocol core...22% Programming Protocol core...23% Programming Protocol core...24% Programming Protocol core...24% Programming Protocol core...25% Programming Protocol core...25% Programming Protocol core...26% Programming Protocol core...26% Programming Protocol core...27% Programming Protocol core...28% Programming Protocol core...28% Programming Protocol core...29% Programming Protocol core...29% Programming Protocol core...30% Programming Protocol core...30% Programming Protocol core...31% Programming Protocol core...32% Programming Protocol core...32% Programming Protocol core...33% Programming Protocol core...33% Programming Protocol core...34% Programming Protocol core...34% Programming Protocol core...35% Programming Protocol core...36% Programming Protocol core...36% Programming Protocol core...37% Programming Protocol core...37% Programming Protocol core...38% Programming Protocol core...38% Programming Protocol core...39% Programming Protocol core...40% Programming Protocol core...40% Programming Protocol core...41% Programming Protocol core...41% Programming Protocol core...42% Programming Protocol core...42% Programming Protocol core...43% Programming Protocol core...44% Programming Protocol core...44% Programming Protocol core...45% Programming Protocol core...45% Programming Protocol core...46% Programming Protocol core...46% Programming Protocol core...47% Programming Protocol core...48% Programming Protocol core...48% Programming Protocol core...49% Programming Protocol core...49% Programming Protocol core...50% Programming Protocol core...50% Programming Protocol core...51% Programming Protocol core...52% Programming Protocol core...52% Programming Protocol core...53% Programming Protocol core...53% Programming Protocol core...54% Programming Protocol core...54% Programming Protocol core...55% Programming Protocol core...56% Programming Protocol core...56% Programming Protocol core...57% Programming Protocol core...57% Programming Protocol core...58% Programming Protocol core...58% Programming Protocol core...59% Programming Protocol core...60% Programming Protocol core...60% Programming Protocol core...61% Programming Protocol core...61% Programming Protocol core...62% Programming Protocol core...62% Programming Protocol core...63% Programming Protocol core...64% Programming Protocol core...64% Programming Protocol core...65% Programming Protocol core...65% Programming Protocol core...66% Programming Protocol core...66% Programming Protocol core...67% Programming Protocol core...68% Programming Protocol core...68% Programming Protocol core...69% Programming Protocol core...69% Programming Protocol core...70% Programming Protocol core...70% Programming Protocol core...71% Programming Protocol core...72% Programming Protocol core...72% Programming Protocol core...73% Programming Protocol core...73% Programming Protocol core...74% Programming Protocol core...74% Programming Protocol core...75% Programming Protocol core...76% Programming Protocol core...76% Programming Protocol core...77% Programming Protocol core...77% Programming Protocol core...78% Programming Protocol core...78% Programming Protocol core...79% Programming Protocol core...80% Programming Protocol core...80% Programming Protocol core...81% Programming Protocol core...81% Programming Protocol core...82% Programming Protocol core...82% Programming Protocol core...83% Programming Protocol core...84% Programming Protocol core...84% Programming Protocol core...85% Programming Protocol core...85% Programming Protocol core...86% Programming Protocol core...86% Programming Protocol core...87% Programming Protocol core...88% Programming Protocol core...88% Programming Protocol core...89% Programming Protocol core...89% Programming Protocol core...90% Programming Protocol core...90% Programming Protocol core...91% Programming Protocol core...92% Programming Protocol core...92% Programming Protocol core...93% Programming Protocol core...93% Programming Protocol core...94% Programming Protocol core...94% Programming Protocol core...95% Programming Protocol core...96% Programming Protocol core...96% Programming Protocol core...97% Programming Protocol core...97% Programming Protocol core...98% Programming Protocol core...98% Programming Protocol core...99% Programming Protocol core...100% Programming Protocol core...
Validating checksum for Protocol core...
Checksum matches
Protocol core loaded
Validating checksum for Application core...
Checksum mismatch
0% Programming Application core...0% Programming Application core...3% Programming Application core...6% Programming Application core...10% Programming Application core...13% Programming Application core...17% Programming Application core...20% Programming Application core...24% Programming Application core...27% Programming Application core...31% Programming Application core...34% Programming Application core...37% Programming Application core...41% Programming Application core...44% Programming Application core...48% Programming Application core...51% Programming Application core...55% Programming Application core...58% Programming Application core...62% Programming Application core...65% Programming Application core...68% Programming Application core...72% Programming Application core...75% Programming Application core...79% Programming Application core...82% Programming Application core...86% Programming Application core...89% Programming Application core...93% Programming Application core...96% Programming Application core...100% Programming Application core...
Validating checksum for Application core...
Checksum matches
Application core loaded
Validating checksum for SecurityUpdater core...
Checksum mismatch
0% Programming SecurityUpdater core...0% Programming SecurityUpdater core...12% Programming SecurityUpdater core...25% Programming SecurityUpdater core...37% Programming SecurityUpdater core...50% Programming SecurityUpdater core...62% Programming SecurityUpdater core...75% Programming SecurityUpdater core...87% Programming SecurityUpdater core...100% Programming SecurityUpdater core...
Validating checksum for SecurityUpdater core...
Checksum matches
SecurityUpdater core loaded
Validating checksum for ApplicationUpdater core...
Checksum mismatch
0% Programming ApplicationUpdater core...0% Programming ApplicationUpdater core...25% Programming ApplicationUpdater core...50% Programming ApplicationUpdater core...75% Programming ApplicationUpdater core...100% Programming ApplicationUpdater core...
Validating checksum for ApplicationUpdater core...
Checksum matches
ApplicationUpdater core loaded
Programming frontend configuration
Bootloader version 29, minimum required version is 13
0% Setting front-end configuration                   0% Setting front-end configuration50% Setting front-end configuration100% Setting front-end configuration
Programming general configuration
0% Setting general configuration 0% Setting general configuration5% Setting general configuration11% Setting general configuration16% Setting general configuration22% Setting general configuration27% Setting general configuration33% Setting general configuration38% Setting general configuration44% Setting general configuration50% Setting general configuration55% Setting general configuration61% Setting general configuration66% Setting general configuration72% Setting general configuration77% Setting general configuration83% Setting general configuration88% Setting general configuration94% Setting general configuration100% Setting general configuration
Update complete.


Application finished.
