SPIFFS_IMAGE_COMPONENT_PATH := $(COMPONENT_PATH)

MKSPIFFS_BIN="mkspiffs"

.PHONY: flashfs
.PHONY: makefs
.PHONY: copyfs

flashfs: $(SDKCONFIG_MAKEFILE)
	@echo "Making spiffs image ..."
	@echo "esptool parameters: $(ESPTOOLPY_WRITE_FLASH)"
	$(MKSPIFFS_HOST_BIN_PATH)/$(MKSPIFFS_BIN) -d 5 -c $(SPIFFS_IMAGE_COMPONENT_PATH)/image -b $(CONFIG_SPIFFS_LOG_BLOCK_SIZE) -p $(CONFIG_SPIFFS_LOG_PAGE_SIZE) -s $(CONFIG_SPIFFS_SIZE) $(BUILD_DIR_BASE)/spiffs_image.img
	$(ESPTOOLPY_WRITE_FLASH) $(CONFIG_SPIFFS_BASE_ADDR) $(BUILD_DIR_BASE)/spiffs_image.img

makefs: $(SDKCONFIG_MAKEFILE)
	@echo "Making spiffs image ..."
	@echo "esptool parameters: $(ESPTOOLPY_WRITE_FLASH)"
	$(MKSPIFFS_HOST_BIN_PATH)/$(MKSPIFFS_BIN) -d 5 -c $(SPIFFS_IMAGE_COMPONENT_PATH)/image -b $(CONFIG_SPIFFS_LOG_BLOCK_SIZE) -p $(CONFIG_SPIFFS_LOG_PAGE_SIZE) -s $(CONFIG_SPIFFS_SIZE) $(BUILD_DIR_BASE)/spiffs_image.img

copyfs: 
	@echo "Flashing spiffs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(ESPTOOLPY_WRITE_FLASH) $(CONFIG_SPIFFS_BASE_ADDR) $(BUILD_DIR_BASE)/spiffs_image.img

check_mkspifss:
	$(MKSPIFFS_HOST_BIN_PATH)/$(MKSPIFFS_BIN) --version
